[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=snapper

X-SuSE-YaST-Group=Misc
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=snapper
X-SuSE-YaST-Keywords=disk,backup,restore

Icon=yast-snapper
Exec=/usr/bin/xdg-su -c '/sbin/yast2 snapper'

Name=YaST Filesystem Snapshots
GenericName=Filesystem Snapshots
Comment=Manage Btrfs / LVM filesystem snapshots
StartupNotify=true
