-------------------------------------------------------------------
Wed May 11 11:28:15 CEST 2011 - jsuchome@suse.cz

- added initialization code to agent, check for exceptions
- updated agent documentation
- 2.17.1 

-------------------------------------------------------------------
Tue Apr 19 11:24:05 CEST 2011 - jsuchome@suse.cz

- initial version for SP2, based on Factory version 2.21.4
- removed YCP code for Tree recursive selection, widget can do it
  itself now (bnc#686639) 
- return map structures from agent, to speed up building tree
  content (bnc#686639)
- solve restoring directories (bnc#686619)
- added agent documentation 
- license update
- check selected file mode and ownership
- added option to compare with arbitrary snapshot 
- added restore function
- show 3 possible ways to diff
- added scr agent to access snapper library 
- 2.17.0
