-------------------------------------------------------------------
Thu Oct 13 09:32:17 CEST 2011 - jsuchome@suse.cz

- colorize the diff output (bnc#723660)
- 2.17.9 

-------------------------------------------------------------------
Wed Oct 12 16:45:12 CEST 2011 - jsuchome@suse.cz

- snaper agent: C++ optimalizations
- quote strings passed to bash commands
- added testsuite 
- escape HTML tags in diff output
- use fixed font for showing the diff (bnc#723621)
- 2.17.8

-------------------------------------------------------------------
Fri Oct  7 14:41:26 CEST 2011 - jsuchome@suse.cz

- removed conflicting statusToString
- 2.17.7 

-------------------------------------------------------------------
Fri Oct  7 09:07:43 CEST 2011 - jsuchome@suse.cz

- show path to current subvolume above filesystem tree (bnc#719482)
- close the feedback window correctly (bnc#722477)
- 2.17.6

-------------------------------------------------------------------
Wed Sep 21 16:07:48 CEST 2011 - jsuchome@suse.cz

- support more snapper configurations (bnc#719482)
- 2.17.5 

-------------------------------------------------------------------
Tue Aug 30 11:40:52 CEST 2011 - jsuchome@suse.cz

- added icon (bnc#711193)
- 2.17.4 

-------------------------------------------------------------------
Mon May 30 14:56:42 CEST 2011 - jsuchome@suse.cz

- ask snapper library for snapshot paths
- 2.17.3 

-------------------------------------------------------------------
Wed May 11 11:35:31 CEST 2011 - jsuchome@suse.cz

- only require libsnapper-devel
- 2.17.2 

-------------------------------------------------------------------
Wed May 11 11:28:15 CEST 2011 - jsuchome@suse.cz

- added initialization code to agent, check for exceptions
- updated agent documentation
- 2.17.1 

-------------------------------------------------------------------
Tue Apr 19 11:24:05 CEST 2011 - jsuchome@suse.cz

- initial version for SP2, based on Factory version 2.21.4
- removed YCP code for Tree recursive selection, widget can do it
  itself now (bnc#686639) 
- return map structures from agent, to speed up building tree
  content (bnc#686639)
- solve restoring directories (bnc#686619)
- added agent documentation 
- license update
- check selected file mode and ownership
- added option to compare with arbitrary snapshot 
- added restore function
- show 3 possible ways to diff
- added scr agent to access snapper library 
- 2.17.0
